# Term-Tracker

./: .gitignore  CourseInMemoryRepository.cs  TermTracker.sln  git_log.txt
Plugins/TermTracker.Plugins.DataStore.InMemory/: CourseInMemoryRepository.cs  TermInMemoryRepository.cs  TermTracker.Plugins.DataStore.InMemory.csproj
TermTracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TermTracker.Maui.csproj  TermTracker.csproj
TermTracker.CoreBusiness/: Term.cs
TermTracker.CoreBusiness/Models/: Alert.cs  Assessment.cs  Course.cs  Instructor.cs  Term.cs
TermTracker.Maui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  TermTracker.Maui.csproj
TermTracker.Maui/Interfaces/: IAlertService.cs
TermTracker.Maui/Services/: AlertService.cs
TermTracker.Maui/ViewModels/: CourseAssessmentViewModel.cs  CourseViewModel.cs  CoursesViewModel.cs  TermViewModel.cs  TermsViewModel.cs
TermTracker.Maui/Views/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  AssessmentAlertPage.xaml  AssessmentAlertPage.xaml.cs  CourseAlertPage.xaml  CourseAlertPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseNotesPage.xaml  CourseNotesPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermCoursesPage.xaml  TermCoursesPage.xaml.cs
TermTracker.Maui/Views/Controls/: AlertControl.xaml  AlertControl.xaml.cs  CourseControl.xaml  CourseControl.xaml.cs  TermControl.xaml.cs
TermTracker.UseCases/: AddTermUseCase.cs  DeleteTermUseCase.cs  EditTermUseCase.cs  TermTracker.UseCases.csproj  ViewTermUseCase.cs  ViewTermsUseCase.cs
TermTracker.UseCases/CourseUseCases/: AddCourseUseCase.cs  ViewCoursesUseCase.cs
TermTracker.UseCases/Interfaces/: IAddCourseUseCase.cs  IAddTermUseCase.cs  IDeleteTermUseCase.cs  IEditTermUseCase.cs  IViewCoursesUseCase.cs  IViewTermUseCase.cs  IViewTermsUseCase.cs
TermTracker.UseCases/PluginInterfaces/: ICourseRepository.cs  ITermRepository.cs
TermTracker.UseCases/TermUseCases/: AddTermUseCase.cs  DeleteTermUseCase.cs  EditTermUseCase.cs  ViewTermUseCase.cs  ViewTermsUseCase.cs
TermTracker.UseCases/UseCaseInterfaces/: IAddUseCase.cs  IDeleteUseCase.cs  IEditUseCase.cs  IViewCollectionUseCase.cs  IViewUseCase.cs
TermTracker.UseCases/UseCases/: AddUseCase.cs  DeleteUseCase.cs  EditUseCase.cs  ViewCollectionUseCase.cs  ViewUseCase.cs
TermTracker/ViewModels/: TermViewModel.cs  TermsViewModel.cs
TermTracker/Views/: AddTermPage.xaml  EditTermPage.xaml.cs
TermTracker/Views/Controls/: TermControl.xaml  TermControl.xaml.cs
